1467941851799	Rename compilation unit 'Test.java'
1467942082335	Rename compilation unit 'ArrayTest.java'
1467942170549	Rename compilation unit 'CharArrTest.java'
1467942754658	Rename compilation unit 'ArrayTest.java'
1467943765045	Rename compilation unit 'Test.java'
1467944378494	Rename compilation unit 'ArrayTest.java'
1468042979374	Rename compilation unit 'Test.java'
1468043679529	Rename compilation unit 'Scramble.java'
1468049757776	Rename compilation unit 'SentenceScrambler.java'
1468077057290	Rename type 'wordScramble'
