#
#Sat Jul 09 10:14:19 PDT 2016
task-tag-projects-already-scanned=Lab1,Lab2,Lab3,Lab4,Compute Area,SD2650InClassLab1,Lab2Challege,MrKong,Hang,Contacts,MrKongQuiz,SarkisianLab1.3,nnGeoQuiz,SD2650InClassLab1.2,SarkisianLab1,SarkisianLab1.2,SaturdayClass,javapoker,Lab2.2,Lab4.2
